# Order of precedence is Private > Public > Default.
# Any default/public vars can be overwritten in private env file

SYNTHETIX_LOCATION=~/Synthetix
# default deploy private key for optimism
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
